<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- bs4.2  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- modal css  -->
    <link rel="stylesheet" href="./css/modal.css" />
    <style>
      #loading {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        background-color: #fbdae9;
      }
    </style>
  </head>
  <body>
    <section id="loading">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </section>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="header-logo">
            <i class="fa fa-mobile-alt"></i>
            <h3>Cyber Phone</h3>
          </div>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html">
                  <i class="fa fa-home mr-2"></i>Home</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><i class="fa fa-portrait mr-2"></i>Admin Portal</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../user/index.html">
                  <i class="fa fa-store-alt mr-2"></i>Store</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="searchProduct py-5">
      <div class="container">
        <div class="form-group">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Search products by name"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
              id="searchText"
            />
            <div class="input-group-append">
              <button
                type="button"
                class="btn btn-warning px-5"
                onclick="btnSearch()"
              >
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sortProduct py-5">
      <div class="container">
        <div class="sortContent">
          <div class="sorLeft">Sort By:</div>
          <div class="sortRight">
            <button type="button" class="btn btn-info" onclick="sortReduce()">
              Price low to hight <i class="fa fa-arrow-up"></i>
            </button>
            <button type="button" class="btn btn-info" onclick="sortIncrease()">
              Price height to low <i class="fa fa-arrow-down"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="management py-5">
      <div class="container">
        <div class="management_header d-flex justify-content-between bg-light">
          <h3>PRODUCT PORTFOLIO</h3>
          <button
            class="btn btn-success add-phone"
            data-toggle="modal"
            data-target="#exampleModal"
            onclick="openModal()"
          >
            <i class="fa fa-plus-square"></i> Add Phone
          </button>
          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Phone Management
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                    onclick="closeStick()"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="bd-modal">
                  <!-- 1 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-mobile"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="name"
                        class="form-control"
                        placeholder="Enter phone name"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-name"></span>
                  </div>
                  <!-- 2 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-money-bill-alt"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="price"
                        class="form-control"
                        placeholder="Enter price"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-price"></span>
                  </div>
                  <!-- 3 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-desktop"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="screen"
                        class="form-control"
                        placeholder="Enter screen"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-screen"></span>
                  </div>
                  <!-- 4 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-camera"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="back"
                        class="form-control"
                        placeholder="Back Camera"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-backCamera"></span>
                  </div>
                  <!-- 5 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-camera-retro"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="font"
                        class="form-control"
                        placeholder="Front Camera"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-frontCamera"></span>
                  </div>
                  <!-- 6 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-link"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="img"
                        class="form-control"
                        placeholder="Image link"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-img"></span>
                  </div>
                  <!-- 7 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fa fa-sticky-note"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        id="desc"
                        class="form-control"
                        placeholder="Description"
                      />
                    </div>

                    <span class="sp-thongbao" id="tb-desc"></span>
                  </div>
                  <!-- 8 -->
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend modalText">
                        <span class="input-group-text"
                          ><i class="fab fa-osi"></i
                        ></span>
                      </div>
                      <select class="form-control" id="type">
                        <option disabled selected value="">Select brand</option>
                        <option value="iphone">Iphone</option>
                        <option value="samsung">Samsung</option>
                      </select>
                    </div>

                    <span class="sp-thongbao" id="tb-type"></span>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="add-phone-portfolio"
                    onclick="addPhone()"
                  >
                    Add Phone
                  </button>
                  <button
                    type="button"
                    class="btn btn-warning"
                    onclick="updatePhone()"
                  >
                    Update Information
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                    onclick="closeModal()"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mana-table">
          <table class="table display">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Photo</th>
                <th>Description</th>
                <th><i class="fa fa-cog"></i> Action</th>
              </tr>
            </thead>
            <tbody id="tablePhone"></tbody>
          </table>
        </div>
      </div>
    </section>
    <footer class="my-5">
      <div class="container py-5">
        <div class="footer-content d-flex justify-content-between">
          <div class="footer-item">
            <h4>Cyber Phone</h4>
            <ul>
              <li class="d-flex">
                <i class="fa fa-phone"></i>
                <p class="ml-2">+19008585971</p>
              </li>
              <li class="d-flex">
                <i class="fa fa-map-marker-alt"></i>
                <p class="ml-2">Go Vap District, Ho Chi Minh city</p>
              </li>
              <li class="d-flex">
                <i class="fa fa-envelope"></i>
                <p class="ml-2">cyberphone@gmail.com</p>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Brands</h4>
            <ul>
              <li>
                <p>Iphone</p>
              </li>
              <li>
                <p>Samsumg</p>
              </li>
              <li>
                <p>Xiaomi</p>
              </li>
              <li>
                <p>Oppo</p>
              </li>
              <li>
                <p>Realme</p>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Services</h4>
            <ul>
              <li>
                <p>Purchase</p>
              </li>
              <li>
                <p>Guarantee</p>
              </li>
              <li>
                <p>Repair</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom d-flex justify-content-between">
          <div class="footer-left">
            <p>
              Copyright © 2021 <a href="#">CyberPhone</a> . All rights reserved.
            </p>
          </div>
          <div class="footer-right">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- bs4.2 -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- axios js  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Services js  -->
    <script src="../services/service.js"></script>
    <!-- modal js  -->
    <script src="../model/model.js"></script>
    <!-- validate js  -->
    <script src="../controller/validate.js"></script>
    <!-- controller js  -->
    <script src="../controller/controller.js"></script>
    <!-- main js  -->
    <script src="../main.js"></script>
  </body>
</html>
